LevelExample/Finishing/FinishingFloorsWindow.xaml

<Window x:Class="RevitAddinsUI.FinishingFloorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450" MinHeight="400" MinWidth="450" MaxWidth="400" MaxHeight="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        BorderBrush="#808080" BorderThickness="0.5" Background="#F6F6F6" Foreground="#1A1A1A">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" CornerRadius="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtomStyleLibrary;component/Dictionaries/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LevelExample;component/Finishing/Library/AtomComboBoxCustom.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LevelExample;component/Finishing/Library/AtomTextBoxCustom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Необходимо для кнопки Закрыть-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--#region ШАПКА ПРИЛОЖЕНИЯ-->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" MouseDown="DragWithMouse" Height="44">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="44" MinWidth="44"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource AtomLogoLabelStyle}"/>

                <TextBlock x:Name="tableHeaderTextBlock" Grid.Column="1"
                            Text="ПОСТРОЕНИЕ ПОЛОВ" Style="{StaticResource HeaderFont}"
                            VerticalAlignment="Center" Padding="4,3,0,0"/>

                <TextBlock x:Name="activeDocTextBlock" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource RegularFont}" 
                           Foreground="{StaticResource AtomGray700Brush}"/>
                
                <Button Style="{DynamicResource AtomCloseButtonStyle}" x:Name="closeButton" Grid.Column="2"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="ТИП ПОЛА" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Style="{StaticResource TitleFont}"/>
            <ComboBox x:Name="finishingFloorTypesComboBox" Width="250" Margin="40,0,0,0" VerticalAlignment="Center" 
                      Style="{StaticResource AtomComboBoxCustom}"/>
        </StackPanel>

        <Button x:Name="helpButton" Style="{StaticResource AtomQuestionMarkStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-9,0"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="МАРКА ПОЛА" Style="{StaticResource TitleFont}" VerticalAlignment="Center"/>
            <TextBox x:Name="floorMarkTextBox" Style="{StaticResource AtomTextBoxCustomStyle}" Width="100" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="floorMarkErrorTextBlock" Text="*заполните марку" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Style="{StaticResource RegularFont}" Foreground="{StaticResource AtomRedBrush}"/>
        </StackPanel>

        <TextBlock Text="ВАРИАНТ ПОСТРОЕНИЯ" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{StaticResource TitleFont}"/>

        <TextBlock Text="ОПЦИИ" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Style="{StaticResource TitleFont}"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0">
            <RadioButton x:Name="byRoomRadioButton" Content="По помещению"/>
            <RadioButton x:Name="byLevelOffsetRadioButton" Content="Смещение от уровня" Margin="0,5,0,0"/>
        </StackPanel>

        <TextBox x:Name="levelOffsetTextBox" Grid.Row="7" Grid.Column="1" Margin="160,24,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Style="{StaticResource AtomTextBoxCustomStyle}"/>

        <CheckBox x:Name="byRoomHeightCheckBox" Grid.Row="10" Grid.Column="1" Content="Дотянуть до основы" Margin="5,5,0,0"
                  VerticalAlignment="Top"/>

        <Button x:Name="fillButton" Content="ВЫБРАТЬ ПОМЕЩЕНИЯ" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" 
                Style="{StaticResource AtomGreenButtonStyle}"/>
    </Grid>
</Window>
