LevelExample/RebarParameters/RebarParametersWindow.xaml

<Window x:Class="RevitAddinsUI.RebarParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinsUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="440" MinHeight="400" MinWidth="440" MaxHeight="600" MaxWidth="640"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        BorderBrush="#808080" BorderThickness="0.5" Background="#F6F6F6" Foreground="#1A1A1A">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" CornerRadius="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtomStyleLibrary;component/Dictionaries/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Необходимо для кнопки Закрыть-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--#region ШАПКА ПРИЛОЖЕНИЯ-->
        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="Transparent" MouseDown="DragWithMouse" Height="44">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="44" MinWidth="44"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource AtomLogoLabelStyle}"/>

                <TextBlock x:Name="tableHeaderTextBlock" Grid.Column="1"
                            Text="ПАРАМЕТРЫ АРМАТУРЫ" Style="{StaticResource HeaderFont}"
                            VerticalAlignment="Center" Padding="4,3,0,0"/>

                <TextBlock x:Name="activeDocTextBlock" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource RegularFont}" 
                           Foreground="{StaticResource AtomGray700Brush}"/>

                <Button Style="{DynamicResource AtomCloseButtonStyle}" x:Name="closeButton" Grid.Column="2"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="ЭТАЖ"  Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TitleFont}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="selectAllLevels" Margin="0,0,5,0" Style="{StaticResource AtomSelectAllButtonStyle}"/>
            <Button x:Name="selectNoneLevels" Margin="0,0,0,0" Style="{StaticResource AtomSelectNoneButtonStyle}" Cursor="Hand"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <TextBlock Text="ГРУППА МОДЕЛИ"  Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TitleFont}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="selectAllGroupModels" Margin="0,0,5,0" Style="{StaticResource AtomSelectAllButtonStyle}"/>
            <Button x:Name="selectNoneGroupModels" Margin="0,0,0,0" Style="{StaticResource AtomSelectNoneButtonStyle}"/>
        </StackPanel>

        <ListView x:Name="levelsListView" Grid.Row="4" Grid.Column="1" BorderThickness="0.5"
                  Style="{StaticResource AtomStyleListViewWithCheckboxes}"
                  ItemContainerStyle="{StaticResource AtomStyleListViewItemWithCheckboxes}"/>

        <ListView x:Name="groupModelsListView" Grid.Row="4" Grid.Column="3" BorderThickness="0.5"
                  Style="{StaticResource AtomStyleListViewWithCheckboxes}"
                  ItemContainerStyle="{StaticResource AtomStyleListViewItemWithCheckboxes}"/>

        <Button x:Name="fillButton" Content="ЗАПОЛНИТЬ" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"
                Style="{StaticResource AtomGreenButtonStyle}"/>
    </Grid>
</Window>
