LevelExample/JoinWalls/JoinWallsWindow.xaml

<Window x:Class="RevitAddinsUI.JoinWallsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinsUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="260" MinHeight="380" MinWidth="260" MaxHeight="380" MaxWidth="260"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        BorderBrush="#808080" BorderThickness="0.5" Background="#F6F6F6" Foreground="#1A1A1A">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" CornerRadius="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtomStyleLibrary;component/Dictionaries/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--Необходимо для кнопки Закрыть-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--#region ШАПКА ПРИЛОЖЕНИЯ-->
        <Border Grid.Row="0" Grid.ColumnSpan="5" Background="Transparent" MouseDown="DragWithMouse" Height="44">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="44" MinWidth="44"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource AtomLogoLabelStyle}"/>

                <TextBlock x:Name="tableHeaderTextBlock" Grid.Column="1"
                            Text="СОЕДИНЕНИЕ СТЕН" Style="{StaticResource HeaderFont}"
                            VerticalAlignment="Center" Padding="4,3,0,0"/>

                <TextBlock x:Name="activeDocTextBlock" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Style="{StaticResource RegularFont}" 
                           Foreground="{StaticResource AtomGray700Brush}"/>

                <Button Style="{DynamicResource AtomCloseButtonStyle}" x:Name="closeButton" Grid.Column="2"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="ТИП СОЕДИНЕНИЯ"  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TitleFont}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0">
          <StackPanel>
                <RadioButton x:Name="buttJoinRadioButton" Content="Стыковое" Margin="0,0,0,0"/>
                <RadioButton x:Name="miterJoinRadioButton" Content="Под углом" Margin="0,5,0,0"/>
                <RadioButton x:Name="squareOffJoinRadioButton" Content="Срез" Margin="0,5,0,0"/>
                <RadioButton x:Name="cancelJoinRadioButton" Content="Отменить соединение" Margin="0,5,0,0"/>
            </StackPanel>
            <CheckBox x:Name="extendCheckBox" Content="Дотянуть торцы до грани" Margin="19,7,0,0"/>
            <TextBlock Text="СВОБОДНЫЕ ТОРЦЫ"  Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TitleFont}"/>
            <StackPanel Margin="0,4,0,0">
                <RadioButton x:Name="enableJoinRadioButton" Content="Разрешить примыкание" Margin="0,5,0,0"/>
                <RadioButton x:Name="disableJoinRadioButton" Content="Отменить примыкание" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="okButton" Content="ОК" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Grid.Row="5" Grid.Column="1"
                Style="{StaticResource AtomGreenButtonStyle}"/>
    </Grid>
</Window>
